{
  "ConnectionString": "Database='dotnetspider';Data Source=localhost;password=1qazZAQ!;User ID=root;Port=3306;SslMode=None;Allow User Variables=True;",
  "Database": "MySql",
  "KafkaBootstrapServers": "localhost:9092",
  "AllowedHosts": "*",
  "Docker": "http://localhost:2376",
  "DockerVolumes": "/Users/lewis/logs:/logs",
  "Quartz": {
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.StdAdoDelegate, Quartz",
    "quartz.jobStore.dataSource": "myDs",
    "quartz.dataSource.myDs.provider": "MySql",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.serializer.type": "binary",
    "quartz.dataSource.myDs.connectionString": "Database='dotnetspider';Data Source=localhost;password=1qazZAQ!;User ID=root;Port=3306;SslMode=None;Allow User Variables=True;"
  }
}
